ACCESS_TOKEN_SECRET=bookkstore

OTP_SECRET_KEY=otp
PASSWORD_SECRET_KEY = password

SESSION_SECRET_KEY=amukkudumaal

DB_HOST=jman-mini-project-book-store.cje1ut4sij6i.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PWD=abcd1234